# jpda-demo

./: README.md  pom.xml
src/main/java/com/jpda/jpdademo/: Configure.java  Constant.java  JpdaDemoApplication.java  RemoteServer.java
src/main/java/com/jpda/jpdademo/agent/: Agent.java  WeaveSpy.java
src/main/java/com/jpda/jpdademo/classloader/: AgentClassLoader.java
src/main/java/com/jpda/jpdademo/config/: Configure.java
src/main/java/com/jpda/jpdademo/exception/: ConfigureErrorException.java
src/main/java/com/jpda/jpdademo/jdi/: JDIExampleDebuggee.java  JDIExampleDebugger.java
src/main/java/com/jpda/jpdademo/log/: InternalLogger.java  InternalLoggerFactory.java  Log4jImplLogger.java  PSLogger.java  StdImplLogger.java
src/main/java/com/jpda/jpdademo/proxy/: Testcglib.java  User.java  UserMethodInterceptor.java
src/main/java/com/jpda/jpdademo/transport/: NettyTransportServer.java
src/main/java/com/jpda/jpdademo/util/: UTILS.java  Utils.java
src/test/java/com/jpda/jpdademo/: JpdaDemoApplicationTests.java
src/test/java/com/jpda/jpdademo/classloader/: TestAgentClassLoader.java
